<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="installIncompatible">Aplikasi tidak kompatibel dengan perangkat Anda, tetap pasang\?</string>
    <string name="version">Versi</string>
    <string name="delete">Hapus</string>
    <string name="enable_nfc_send">Aktifkan Pengiriman Via NFC…</string>
    <string name="cache_downloaded">Simpan cache aplikasi</string>
    <string name="updates">Pembaruan</string>
    <string name="unstable_updates">Pembaruan tidak stabil</string>
    <string name="unstable_updates_summary">Sarankan pembaruan ke versi tidak stabil</string>
    <string name="other">Lainnya</string>
    <string name="update_interval">Interval pembaruan otomatis</string>
    <string name="notify">Tampilkan pembaruan yang tersedia</string>
    <string name="notify_on">Tampilkan notifikasi ketika pembaruan telah tersedia</string>
    <string name="system_installer_on">Gunakan Ekstensi Istimewa untuk memasang, memperbarui, dan menghapus paket</string>
    <string name="local_repo_name">Nama Repo Lokal Anda</string>
    <string name="local_repo_name_summary">Judul repo lokal Anda yang diiklankan: %s</string>
    <string name="local_repo_https_on">Gunakan koneksi HTTPS:// terenkripsi untuk repo lokal</string>
    <string name="app_details">Detail Aplikasi</string>
    <string name="no_such_app">Tidak ditemukan aplikasi yang serupa.</string>
    <string name="about_title">Tentang F-Droid</string>
    <string name="about_version">Versi</string>
    <string name="about_site">Situs web</string>
    <string name="about_source">Kode sumber</string>
    <string name="app_incompatible">Tidak kompatibel</string>
    <string name="app_installed">Terpasang</string>
    <string name="app_not_installed">Tidak Terpasang</string>
    <string name="app_inst_known_source">Terpasang (dari %s)</string>
    <string name="app_inst_unknown_source">Terpasang (dari sumber tidak dikenal)</string>
    <string name="added_on">Ditambahkan pada %s</string>
    <string name="ok">Oke</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="repo_add_title">Tambahkan repositori baru</string>
    <string name="repo_add_add">Tambahkan</string>
    <string name="links">Link</string>
    <string name="more">Lebih banyak</string>
    <string name="less">Lebih sedikit</string>
    <string name="back">Kembali</string>
    <string name="cancel">Batal</string>
    <string name="enable">Aktif</string>
    <string name="add_key">Tambahkan Kunci</string>
    <string name="overwrite">Timpa</string>
    <string name="bluetooth_activity_not_found">Tidak ditemukan metode pengiriman Bluetooth, pilih salah satu!</string>
    <string name="choose_bt_send">Pilih metode pengiriman Bluetooth</string>
    <string name="repo_add_url">Alamat repositori</string>
    <string name="repo_add_fingerprint">Sidik jari (opsional)</string>
    <string name="bad_fingerprint">Sidik jari buruk</string>
    <string name="invalid_url">Ini bukan URL yang valid.</string>
    <string name="malformed_repo_uri">Mengabaikan format URI repo yang salah: %s</string>
    <string name="menu_manage">Repositori</string>
    <string name="menu_search">Telusuri</string>
    <string name="menu_add_repo">Repositori Baru</string>
    <string name="menu_launch">Buka</string>
    <string name="menu_share">Bagikan</string>
    <string name="menu_install">Pasang</string>
    <string name="menu_uninstall">Copot</string>
    <string name="menu_ignore_all">Abaikan Semua Pembaruan</string>
    <string name="menu_ignore_this">Abaikan Pembaruan Ini</string>
    <string name="menu_website">Situs Web</string>
    <string name="menu_issues">Masalah</string>
    <string name="menu_changelog">Catatan Perubahan</string>
    <string name="menu_source">Kode Sumber</string>
    <string name="menu_upgrade">Perbarui</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Tidak terpasang</string>
    <string name="antiadslist">Aplikasi ini berisi iklan</string>
    <string name="antitracklist">Aplikasi ini melacak dan melaporkan aktivitas Anda</string>
    <string name="antinonfreeadlist">Aplikasi ini mempromosikan ekstensi berbayar</string>
    <string name="antinonfreenetlist">Aplikasi ini mempromosikan layanan jaringan berbayar</string>
    <string name="antinonfreedeplist">Aplikasi ini bergantung pada aplikasi berbayar lainnya</string>
    <string name="antiupstreamnonfreelist">Kode sumber utama tidak sepenuhnya Gratis</string>
    <string name="display">Tampilan</string>
    <string name="expert">Mode tingkat lanjut</string>
    <string name="expert_on">Menampilkan info ekstra dan mengaktifkan setelan ekstra</string>
    <string name="search_hint">Telusuri aplikasi</string>
    <string name="appcompatibility">Kompatibilitas aplikasi</string>
    <string name="show_incompat_versions">Sertakan versi yang tidak kompatibel</string>
    <string name="show_incompat_versions_on">Menampilkan versi aplikasi yang tidak kompatibel dengan perangkat</string>
    <string name="local_repo">Repo Lokal</string>
    <string name="deleting_repo">Menghapus repo ini…</string>
    <string name="adding_apks_format">Menambahkan %s ke repo…</string>
    <string name="writing_index_jar">Menulis berkas indeks bertanda tangan (index.jar)…</string>
    <string name="linking_apks">Menautkan APK ke dalam repo…</string>
    <string name="copying_icons">Menyalin ikon aplikasi ke dalam repo…</string>
    <string name="icon">Ikon</string>
    <string name="next">Berikutnya</string>
    <string name="skip">Lewati</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Aktifkan Proxy HTTP</string>
    <string name="enable_proxy_summary">Konfigurasikan Proxy HTTP untuk semua permintaan jaringan</string>
    <string name="proxy_host">Host Proxy</string>
    <string name="proxy_host_summary">Nama host proxy Anda (mis. 127.0.0.1)</string>
    <string name="proxy_port">Port Proxy</string>
    <string name="proxy_port_summary">Nomor port proxy Anda (mis. 8118)</string>
    <string name="status_download">Mengunduh
\n%2$s / %3$s (%4$d%%) dari
\n%1$s</string>
    <string name="status_download_unknown_size">Mengunduh
\n%2$s dari
\n%1$s</string>
    <string name="banner_updating_repositories">Memperbarui repostori</string>
    <string name="status_processing_xml_percent">Memproses %2$s / %3$s (%4$d%%) dari %1$s</string>
    <string name="status_connecting_to_repo">Menghubungkan ke
\n%1$s</string>
    <string name="repos_unchanged">Semua repositori telah diperbarui</string>
    <string name="global_error_updating_repos">Kesalahan saat memperbarui: %s</string>
    <string name="no_permissions">Tidak ada izin</string>
    <string name="permissions">Izin</string>
    <string name="no_handler_app">Anda tidak memiliki aplikasi yang bisa menangani %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Tidak bertanda tangan</string>
    <string name="unverified">Tidak terverifikasi</string>
    <string name="repo_details">Repositori</string>
    <string name="repo_url">Alamat</string>
    <string name="repo_num_apps">Jumlah aplikasi</string>
    <string name="repo_description">Deskripsi</string>
    <string name="repo_last_update">Pembaruan terakhir</string>
    <string name="repo_name">Nama</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="menu_settings">Setelan</string>
    <string name="unsigned_description">Ini berarti jika daftar aplikasi tidak dapat diverifikasi. Anda harus berhati-hati dengan aplikasi yang diunduh dari indeks yang tidak bertanda tangan.</string>
    <string name="repo_not_yet_updated">Repositori ini belum digunakan.
        Anda harus mengaktifkannya untuk melihat aplikasi yang disediakan.
    </string>
    <string name="repo_confirm_delete_title">Hapus Repositori?</string>
    <string name="repo_confirm_delete_body">Menghapus repositori artinya aplikasi dari repositori tersebut tidak akan tersedia lagi.
\n
\nCatatan: Semua aplikasi yang terpasang sebelumnya akan tetap ada di perangkat Anda.</string>
    <string name="SignatureMismatch">Versi yang baru telah ditandatangani menggunakan kunci yang berbeda dengan versi lama. Untuk memasang versi baru, versi lama harus dihapus terlebih dahulu. Harap melakukannya dan coba lagi. (Menghapus aplikasi akan menghapus data internal apapun yang disimpan oleh aplikasi tersebut)</string>
    <string name="interval_12h">Periksa pembaruan setiap 12 jam sekali</string>
    <string name="downloading">Mengunduh…</string>
    <string name="login_title">Diperlukan autentikasi</string>
    <string name="login_name">Nama pengguna</string>
    <string name="login_password">Sandi</string>
    <string name="repo_edit_credentials">Ubah Sandi</string>
    <string name="repo_error_empty_username">Nama pengguna kosong, kredensial tidak berubah</string>
    <string name="about_license">Lisensi</string>
    <string name="local_repo_running">F-Droid siap bertukar</string>
    <string name="system_installer">Ekstensi Istimewa</string>
    <string name="repo_provider">Repositori: %s</string>
    <string name="menu_email">Pembuat Email</string>
    <string name="antinonfreeassetslist">Aplikasi ini mengandung aset berbayar</string>
    <string name="touch_to_configure_local_repo">Sentuh untuk melihat detail dan izinkan orang lain untuk menukar aplikasi Anda.</string>
    <string name="useTor">Gunakan Tor</string>
    <string name="useTorSummary">Paksa lalu lintas pengunduhan melalui Tor untuk meningkatkan privasi. Membutuhkan Orbot</string>
    <string name="status_inserting_apps">Menyimpan detail aplikasi</string>
    <string name="all_other_repos_fine">Tidak terjadi kesalahan untuk repo lainnya.</string>
    <string name="repo_fingerprint">Sidik jari dari kunci penanda tangan (SHA-256)</string>
    <string name="repo_disabled_notification">%1$s dinonaktifkan.
\n
\nAnda perlu mengaktifkan kembali repositori ini untuk memasang aplikasinya.</string>
    <string name="repo_added">Menyimpan paket Repositori %1$s.</string>
    <string name="repo_searching_address">Mencari repositori paket di 
\n%1$s</string>
    <string name="not_on_same_wifi">Perangkat Anda tidak berada pada jaringan Wi-Fi yang sama dengan repo lokal yang baru saja anda tambahkan! Coba bergabung dengan jaringan ini: %s</string>
    <string name="requires_features">Memerlukan: %1$s</string>
    <string name="pref_language">Bahasa</string>
    <string name="pref_language_default">Default Sistem</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Konektivitas</string>
    <string name="category_Development">Pengembangan</string>
    <string name="category_Games">Game</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Finansial</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigasi</string>
    <string name="category_Phone_SMS">Telepon &amp; SMS</string>
    <string name="category_Reading">Membaca</string>
    <string name="category_Science_Education">Sains &amp; Edukasi</string>
    <string name="category_Security">Keamanan</string>
    <string name="category_Sports_Health">Olahraga &amp; Kesehatan</string>
    <string name="category_System">Sistem</string>
    <string name="category_Theming">Personalisasi</string>
    <string name="category_Time">Waktu</string>
    <string name="category_Writing">Menulis</string>
    <string name="empty_search_available_app_list">Tidak tersedia aplikasi yang sesuai.</string>
    <string name="empty_installed_app_list">Tidak ada aplikasi yang terpasang.
\n
\nTerdapat aplikasi pada perangkat Anda, tetapi tidak tersedia di F-Droid. Ini mungkin disebabkan karena Anda perlu memperbarui repositori, atau repositori memang tidak memiliki aplikasi tersebut.</string>
    <string name="empty_can_update_app_list">Selamat!
\nAplikasi Anda sudah yang paling baru.</string>
    <string name="install_error_unknown">Gagal memasang karena kesalahan yang tidak diketahui</string>
    <string name="uninstall_error_unknown">Gagal menghapus karena kesalahan yang tidak diketahui</string>
    <string name="system_install_denied_permissions">Izin khusus belum diberikan ke ekstensi! Harap laporkan error!</string>
    <string name="swap_nfc_title">Sentuh untuk bertukar</string>
    <string name="swap_nfc_description">Jika teman Anda memiliki F-Droid dan NFC yang aktif, sentuh perangkat secara bersamaan.</string>
    <string name="swap_join_same_wifi">Gabung ke Wi-Fi yang sama dengan teman Anda</string>
    <string name="swap_join_same_wifi_desc">Untuk bertukar menggunakan Wi-Fi, pastikan Anda berada pada jaringan yang sama. Jika Anda tidak memiliki akses ke jaringan yang sama, salah satu dari kalian dapat membuat Hotspot Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Bantu teman Anda bergabung ke hotspot Anda</string>
    <string name="swap">Bertukar aplikasi</string>
    <string name="swap_success">Pertukaran berhasil!</string>
    <string name="swap_no_wifi_network">Tidak ada jaringan</string>
    <string name="swap_active_hotspot">%1$s (hotspot Anda)</string>
    <string name="swap_view_available_networks">Ketuk untuk melihat jaringan yang tersedia</string>
    <string name="swap_switch_to_wifi">Ketuk untuk beralih ke jaringan Wi-Fi</string>
    <string name="open_qr_code_scanner">Buka Pemindai QR</string>
    <string name="swap_welcome">Selamat datang di F-Droid!</string>
    <string name="swap_confirm_connect">Apakah Anda ingin mengambil aplikasi dari %1$s sekarang\?</string>
    <string name="swap_dont_show_again">Jangan tampilkan ini lagi</string>
    <string name="swap_scan_or_type_url">Salah satu orang harus memindai kode, atau mengetik URL-nya pada browser.</string>
    <string name="swap_choose_apps">Pilih Aplikasi</string>
    <string name="swap_scan_qr">Kode QR</string>
    <string name="swap_people_nearby">Orang Di Sekitar</string>
    <string name="swap_scanning_for_peers">Menelusuri orang di sekitar…</string>
    <string name="swap_nearby">Bertukar Di Sekitar</string>
    <string name="swap_intro">Sambungkan dan saling bertukar aplikasi dengan orang-orang di sekitar Anda.</string>
    <string name="swap_visible_bluetooth">Terlihat melalui Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Menyiapkan Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Tidak terlihat melalui Bluetooth</string>
    <string name="swap_visible_wifi">Terlihat melalui Wi-Fi</string>
    <string name="swap_setting_up_wifi">Menyiapkan Wi-Fi…</string>
    <string name="swap_stopping_wifi">Menghentikan Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Tidak terlihat melalui Wi-Fi</string>
    <string name="swap_wifi_device_name">Nama Perangkat</string>
    <string name="swap_cant_find_peers">Tidak bisa menemukan siapa yang Anda cari\?</string>
    <string name="swap_send_fdroid">Kirimkan F-Droid</string>
    <string name="apps">Aplikasi</string>
    <string name="swap_no_peers_nearby">Tidak bisa menemukan orang untuk bertukar di sekitar.</string>
    <string name="swap_connecting">Menyambung</string>
    <string name="swap_confirm">Konfirmasi tukar</string>
    <string name="swap_qr_isnt_for_swap">Kode QR yang Anda pindai tidak terlihat seperti kode untuk bertukar.</string>
    <string name="loading">Memuat…</string>
    <string name="swap_connection_misc_error">Terjadi kesalahan saat menyambungkan perangkat, tidak bisa bertukar dengan mereka!</string>
    <string name="install_confirm">memerlukan akses ke</string>
    <string name="install_confirm_update">Apakah Anda ingin memasang pembaruan ke aplikasi yang ada? Data Anda yang ada tidak akan hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:</string>
    <string name="install_confirm_update_system">Apakah Anda ingin memasang pembaruan ke aplikasi yang tertanam? Data Anda yang ada tidak akan hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:</string>
    <string name="install_confirm_update_no_perms">Anda ingin memasang pembaruan ke aplikasi yang ada ini? Data Anda yang ada akan hilang. Tindakan ini tidak memerlukan akses khusus apa pun.</string>
    <string name="install_confirm_update_system_no_perms">Anda ingin memasang pembaruan ke aplikasi yang ada di dalamnya? Data Anda yang ada akan hilang. Tindakan ini tidak memerlukan akses khusus apa pun.</string>
    <string name="newPerms">Baru</string>
    <string name="allPerms">Semua</string>
    <string name="perm_costs_money">Ini dapat memakan biaya</string>
    <string name="uninstall_update_confirm">Gantikan aplikasi ini dengan versi pabrik? Semua data akan dihapus.</string>
    <string name="uninstall_confirm">Apakah Anda ingin meng-uninstal apl ini?</string>
    <string name="download_error">Pengunduhan gagal!</string>
    <string name="perms_new_perm_prefix">Baru:</string>
    <string name="perms_description_app">Disediakan oleh %1$s.</string>
    <string name="interval_never">Jangan perbarui secara otomatis</string>
    <string name="interval_1h">Periksa pembaruan setiap 1 jam sekali</string>
    <string name="interval_4h">Periksa pembaruan setiap 4 jam sekali</string>
    <string name="interval_1d">Periksa pembaruan 1 hari sekali</string>
    <string name="interval_1w">Periksa pembaruan setiap 1 minggu sekali</string>
    <string name="interval_2w">Periksa pembaruan setiap 2 minggu sekali</string>
    <string name="theme_light">Terang</string>
    <string name="theme_dark">Gelap</string>
    <string name="crash_dialog_title">F-Droid telah berhenti</string>
    <string name="crash_dialog_text">Terjadi kesalahan yang tidak terduga yang memaksa aplikasi untuk berhenti. Maukah mengirimkan detail melalui email untuk membantu memperbaiki masalah ini\?</string>
    <string name="crash_dialog_comment_prompt">Anda bisa menambahkan informasi ekstra dan komentar di sini:</string>
    <string name="update_auto_download">Otomatis unduh pembaruan</string>
    <string name="update_auto_download_summary">Pembaruan diunduh secara otomatis dan Anda akan diberi tahu untuk memasangnya</string>
    <string name="download_pending">Menunggu untuk mulai mengunduh…</string>
    <string name="keep_hour">1 Jam</string>
    <string name="keep_day">1 Hari</string>
    <string name="keep_week">1 Minggu</string>
    <string name="keep_month">1 Bulan</string>
    <string name="keep_year">1 Tahun</string>
    <string name="keep_forever">Selamanya</string>
    <string name="install_error_notify_title">Kesalahan memasang %s</string>
    <string name="uninstall_error_notify_title">Kesalahan menghapus %s</string>
    <string name="installing">Memasang…</string>
    <string name="uninstalling">Mencopot pemasangan…</string>
    <string name="keep_install_history">Simpan riwayat pemasangan</string>
    <string name="keep_install_history_summary">Simpan catatan semua pemasangan dan pencopotan di dalam penyimpanan privat</string>
    <string name="update_auto_install">Otomatis memasang pembaruan</string>
    <string name="update_auto_install_summary">Mengunduh dan memperbarui aplikasi di latar belakang, akan menampilkan notifikasi</string>
    <string name="warning_no_internet">Tidak bisa memperbarui, apakah Anda tersambung ke Internet\?</string>
    <string name="versions">Versi</string>
    <string name="app_details_donate_prompt">%1$s dibuat oleh %2$s. Belikan mereka kopi!</string>
    <string name="repositories_summary">Tambahkan sumber tambahan aplikasi</string>
    <string name="notification_title_single_update_available">Pembaruan Tersedia</string>
    <string name="notification_title_single_ready_to_install">Siap untuk dipasang</string>
    <string name="notification_title_single_ready_to_install_update">Pembaruan siap untuk dipasang</string>
    <string name="notification_title_single_install_error">Pemasangan Gagal</string>
    <string name="notification_content_single_downloading">Mengunduh \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Mengunduh pembaruan untuk \"%1$s\"…</string>
    <string name="notification_content_single_installing">Memasang \"%1$s\"…</string>
    <string name="notification_content_single_installed">Berhasil dipasang</string>
    <string name="notification_title_summary_update_available">Pembaruan tersedia</string>
    <string name="notification_title_summary_downloading">Mengunduh…</string>
    <string name="notification_title_summary_downloading_update">Mengunduh pembaruan…</string>
    <string name="notification_title_summary_ready_to_install">Siap untuk dipasang</string>
    <string name="notification_title_summary_ready_to_install_update">Pembaruan siap untuk pasang</string>
    <string name="notification_title_summary_installing">Memasang</string>
    <string name="notification_title_summary_installed">Berhasil dipasang</string>
    <string name="notification_title_summary_install_error">Pemasangan Gagal</string>
    <string name="notification_action_update">Perbarui</string>
    <string name="notification_action_cancel">Batal</string>
    <string name="notification_action_install">Pasang</string>
    <string name="app_details_donate_prompt_unknown_author">Belikan pengembang %1$s kopi!</string>
    <string name="app_version_x_available">Versi %1$s tersedia</string>
    <string name="app_version_x_installed">Versi %1$s</string>
    <string name="clear_search">Hapus riwayat penelusuran</string>
    <string name="main_menu__latest_apps">Terbaru</string>
    <string name="main_menu__categories">Kategori</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">Lihat semua %d</item>
    </plurals>
    <string name="main_menu__swap_nearby">Di Sekitar</string>
    <string name="app_recommended_version_installed">Versi %1$s (Disarankan)</string>
    <string name="app_new">Baru</string>
    <string name="app_list__name__downloading_in_progress">Mengunduh %1$s</string>
    <string name="installed_apps__activity_title">Aplikasi Yang Terpasang</string>
    <string name="installed_app__updates_ignored">Pembaruan diabaikan</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Pembaruan diabaikan untuk Versi %1$s</string>
    <string name="updates__tts__download_app">Unduh</string>
    <string name="update_all">Perbarui semua</string>
    <string name="updates__hide_updateable_apps">Sembunyikan aplikasi</string>
    <string name="updates__show_updateable_apps">Tampilkan aplikasi</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">Mengunduh pembaruan untuk aplikasi %1$d.</item>
    </plurals>
    <string name="preference_manage_installed_apps">Kelola aplikasi terpasang</string>
    <string name="tts_category_name">Kategori %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">Lihat keseluruhan %1$d aplikasi dari kategori %2$s</item>
    </plurals>
    <string name="preference_category__my_apps">Aplikasi Saya</string>
    <string name="app__install_downloaded_update">Perbarui</string>
    <string name="details_new_in_version">Apa yang baru dalam versi %s</string>
    <string name="antifeatureswarning">Aplikasi ini memiliki fitur yang mungkin Anda tidak sukai.</string>
    <string name="antifeatures">Anti-fitur</string>
    <plurals name="details_last_update_days">
        <item quantity="other">Diperbarui %1$d hari yang lalu</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s terpasang</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Tidak ada Internet\? Dapatkan aplikasi dari orang-orang di sekitar Anda!</string>
    <string name="nearby_splash__find_people_button">Temukan orang di sekitar</string>
    <string name="nearby_splash__both_parties_need_fdroid">Kedua pihak memerlukan %1$s untuk menggunakan fitur di sekitar.</string>
    <string name="latest__empty_state__no_recent_apps">Tidak ditemukan aplikasi terbaru</string>
    <string name="latest__empty_state__never_updated">Setelah daftar aplikasi Anda diperbarui, aplikasi terbaru akan ditampilkan di sini</string>
    <string name="latest__empty_state__no_enabled_repos">Setelah Anda mengaktifkan repositori dan memperbaruinya, aplikasi terbaru akan ditampilkan di sini</string>
    <string name="categories__empty_state__no_categories">Tidak ada kategori untuk ditampilkan</string>
    <string name="menu_video">Video</string>
    <string name="details_last_updated_today">Diperbarui hari ini</string>
    <string name="app__tts__cancel_download">Batal unduh</string>
    <string name="app__tts__downloading_progress">Mengunduh, %1$d%% selesai</string>
    <string name="menu_license">Lisensi: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="other">+%1$d lainnya…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d Pembaruan</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">%1$d Aplikasi Terpasang</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">Diperbarui %1$d minggu yang lalu</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">Diperbarui %1$d bulan yang lalu</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">Diperbarui %1$d tahun yang lalu</item>
    </plurals>
    <string name="by_author_format">oleh %s</string>
    <string name="download_404">Berkas yang diminta tidak ditemukan.</string>
    <string name="force_old_index">Paksa format indeks lama</string>
    <string name="force_old_index_summary">Seandainya terdapat bug atau masalah kompatibilitas, gunakan indeks aplikasi XML</string>
    <string name="app_list_download_ready">Terunduh, siap untuk dipasang</string>
    <string name="status_inserting_x_apps">Menyimpan detail aplikasi (%1$d/%2$d) dari %3$s</string>
    <string name="app_installed_media">Berkas terpasang ke %s</string>
    <string name="app_permission_storage">F-Droid membutuhkan izin akses ke penyimpanan untuk memasang aplikasi ke penyimpanan. Izinkan di layar berikutnya untuk melanjutkan pemasangan.</string>
    <string name="app_details__no_versions__show_incompat_versions">Untuk menampilkan versi yang tidak kompatibel, aktifkan setelan \"%1$s\".</string>
    <string name="app_list__dismiss_app_update">Pembaruan diabaikan</string>
    <string name="app_list__dismiss_downloading_app">Pengunduhan dibatalkan</string>
    <string name="updates__app_with_known_vulnerability__ignore">Abaikan</string>
    <string name="app_details__incompatible_mismatched_signature">Tanda tangan berbeda dengan versi yang terpasang</string>
    <string name="app_details__no_versions__no_compatible_signatures">Tidak ada versi dengan tanda tangan yang cocok</string>
    <string name="app_details__no_versions__none_compatible_with_device">Tidak ada versi yang kompatibel dengan perangkat ini</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Versi yang terpasang tidak kompatibel dengan semua versi yang tersedia. Menghapus aplikasi akan memungkinkan Anda melihat dan memasang versi yang kompatibel. Ini biasanya terjadi pada aplikasi yang terinstal melalui Google Play atau sumber lain, jika aplikasi tersebut ditandatangani dengan sertifikat berbeda.</string>
    <string name="app_list__dismiss_vulnerable_app">Kerentanan diabaikan</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Kami menemukan celah keamanan dengan %1$s. Kami sarankan menghapus aplikasi ini segera.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Kami menemukan celah keamanan dengan %1$s. Kami sarankan untuk segera memperbarui aplikasi ke versi terbaru.</string>
    <string name="privacy">Privasi</string>
    <string name="preventScreenshots_title">Cegah screenshot</string>
    <string name="preventScreenshots_summary">Blokir pengambilan screenshoot dan sembunyikan konten aplikasi dari layar ringkasan aplikasi baru-baru ini</string>
    <string name="panic_app_setting_title">Aplikasi Tombol Panik</string>
    <string name="panic_app_unknown_app">aplikasi tidak dikenal</string>
    <string name="panic_app_setting_summary">Tidak ada aplikasi yang disetel</string>
    <string name="panic_app_setting_none">Tidak ada</string>
    <string name="panic_app_dialog_title">Konfirmasi Aplikasi Panik</string>
    <string name="panic_app_dialog_message">Apakah Anda yakin ingin mengizinkan %1$s untuk mengaktifkan tindakan destruktif tombol panik\?</string>
    <string name="allow">Izinkan</string>
    <string name="panic_settings">Setelan tombol panik</string>
    <string name="panic_settings_summary">Tindakan yang akan diambil dalam keadaan darurat</string>
    <string name="panic_exit_title">Keluar aplikasi</string>
    <string name="panic_exit_summary">Aplikasi ini akan ditutup</string>
    <string name="panic_destructive_actions">Tindakan Destruktif</string>
    <string name="panic_hide_title">Sembunyikan %s</string>
    <string name="panic_hide_summary">Aplikasi akan sembunyi dengan sendirinya</string>
    <string name="sort_search">Urutkan hasil penelusuran</string>
    <string name="repo_add_mirror">Tambahkan mirror</string>
    <string name="repo_exists_add_fingerprint">%1$s sudah diatur, ini akan menambah informasi kunci baru.</string>
    <string name="repo_exists_enable">%1$s sudah disiapkan, konfirmasi jika Anda ingin mengaktifkan kembali.</string>
    <string name="repo_exists_and_enabled">%1$s sudah diatur dan telah diaktifkan.</string>
    <string name="repo_delete_to_overwrite">Pertama hapus %1$s untuk menambahkan ini dengan kunci yang berbenturan.</string>
    <string name="repo_exists_add_mirror">Ini adalah salinan dari %1$s, tambahkan sebagai mirror?</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="show_anti_feature_apps">Sertakan aplikasi tanpa fitur</string>
    <string name="show_anti_feature_apps_on">Tampilkan aplikasi yang memerlukan tanpa fitur</string>
    <string name="force_touch_apps">Sertakan aplikasi layar sentuh</string>
    <string name="force_touch_apps_on">Menampilkan aplikasi yang membutuhkan layar sentuh terlepas dari dukungan perangkat keras</string>
    <string name="panic_hide_warning_title">Ingat cara untuk memulihkan</string>
    <string name="panic_hide_warning_message">Saat keadaan panik, tindakan ini akan menghapus %1$s dari peluncur. Hanya mengetik \"%2$d\" di aplikasi %3$s yang palsu yang bisa memulihkannya.</string>
    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Sembunyikan %s Sekarang</string>
    <string name="hiding_dialog_message">Apakah Anda yakin ingin menghapus %1$s dari peluncur\? Hanya dengan mengetik \"%2$d\" di aplikasi %3$s yang palsu bisa memulihkannya.</string>
    <string name="hiding_dialog_warning">Peringatan: Pintasan aplikasi apapun di layar utama juga akan terhapus dan perlu ditambahkan kembali secara manual.</string>
    <string name="hide_on_long_search_press_title">Sembunyikan dengan tombol telusuri</string>
    <string name="hide_on_long_search_press_summary">Menekan lama tombol telusuri akan menyembunyikan aplikasi</string>
    <string name="repo_official_mirrors">Mirror resmi</string>
    <string name="repo_user_mirrors">Mirror pengguna</string>
    <string name="warning_scaning_qr_code">Kamera Anda sepertinya tidak memiliki fokus otomatis. Mungkin akan sulit untuk memindai kode.</string>
    <string name="over_wifi">Menggunakan Wi-Fi</string>
    <string name="over_data">Menggunakan data seluler</string>
    <string name="over_network_always_summary">Selalu gunakan koneksi ini jika tersedia</string>
    <string name="over_network_on_demand_summary">Hanya gunakan koneksi ini saat saya klik unduh</string>
    <string name="over_network_never_summary">Jangan pernah mengunduh apapun dengan koneksi ini</string>
    <string name="antidisabledalgorithmlist">Aplikasi ini memiliki tanda tangan keamanan yang lemah</string>
    <string name="antiknownvulnlist">Aplikasi ini berisi kerentanan keamanan yang dikenal</string>
    <string name="use_bluetooth">Gunakan Bluetooth</string>
    <string name="swap_toast_invalid_url">URL untuk bertukar tidak valid: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi diaktifkan</string>
    <string name="swap_toast_could_not_enable_hotspot">Tidak bisa mengaktifkan Hotspot Wi-Fi!</string>
    <string name="prompt_to_send_crash_reports">Meminta untuk mengirim laporan kerusakan</string>
    <string name="prompt_to_send_crash_reports_summary">Kumpulkan data tentang error dan minta untuk mengirimnya ke pengembang</string>
    <string name="hide_all_notifications">Sembunyikan semua notifikasi</string>
    <string name="hide_all_notifications_summary">Cegah semua tindakan agar tidak tampil di status bar dan panel notifikasi.</string>
    <string name="send_install_history">Kirim Riwayat Pemasangan</string>
    <string name="send_history_csv">%s riwayat pemasangan sebagai berkas CSV</string>
    <string name="install_history">Riwayat pemasangan</string>
    <string name="install_history_summary">Lihat log privat dari semua pemasangan dan pencopotan</string>
    <string name="send_version_and_uuid">Kirim versi dan UUID ke server</string>
    <string name="send_version_and_uuid_summary">Sertakan versi aplikasi ini dan ID unik acak saat mengunduh, akan berdampak setelah aplikasi dimulai ulang.</string>
    <string name="allow_push_requests">Izinkan repo untuk memasang/menghapus aplikasi</string>
    <string name="allow_push_requests_summary">Metadata repo bisa menyertakan permintaan push untuk memasang atau menghapus aplikasi</string>
    <string name="about_forum">Forum bantuan</string>
    <string name="app_suggested">Disarankan</string>
    <string name="app_size">Ukuran: %1$s</string>
    <string name="send_installed_apps">Bagikan aplikasi yang terpasang</string>
    <string name="send_installed_apps_csv">Aplikasi terpasang oleh F-Droid sebagai berkas CSV</string>
    <string name="updates_disabled_by_settings">Semua pembaruan dinonaktifkan oleh Setelan Data/WiFi</string>
    <string name="menu_open">Buka</string>
    <string name="menu_downgrade">Downgrade</string>
    <string name="antinosourcesince">Kode sumber sudah tidak tersedia, tidak memungkinkan untuk diperbarui.</string>
    <string name="share_repository">Bagikan Repositori</string>
    <string name="scan_removable_storage_title">Pindai penyimpanan portabel</string>
    <string name="scan_removable_storage_toast">Memindai %s…</string>
    <string name="app_repository">Repositori: %1$s</string>
    <string name="main_menu__updates">Pembaruan</string>
    <string name="nearby_splash__request_permission">Cobalah</string>
    <string name="swap_toast_using_path">Menggunakan %1$s</string>
    <string name="swap_toast_find_removeable_storage">Pilih Kartu SD atau USB portabel Anda</string>
    <string name="scan_removable_storage_summary">Mencari repo paket pada penyimpanan portabel seperti Kartu SD dan flash disk USB</string>
    <string name="menu_translation">Terjemahan</string>
    <string name="nearby_splash__read_external_storage">Menelusuri Kartu SD untuk repo dan mirror.</string>
    <string name="not_visible_nearby">Perangkat di sekitar tidak diaktifkan</string>
    <string name="not_visible_nearby_description">Sebelum bertukar dengan perangkat di sekitar, buat perangkat Anda agar terlihat.</string>
    <string name="swap_toast_not_removable_storage">Pilihan tersebut tidak sesuai dengan perangkat penyimpanan portabel manapun, coba lagi!</string>
    <string name="undo">Urungkan</string>
    <string name="app_list__dismiss_installing_app">Pemasangan dibatalkan</string>
    <string name="menu_select_for_wipe">Pilih untuk dihapus</string>
    <string name="try_again">Coba lagi</string>
    <string name="panic_will_be_wiped">Akan dihapus dan semua data dihapus</string>
    <string name="panic_apps_to_uninstall">Aplikasi akan dihapus dan semua data dihapus</string>
    <string name="panic_add_apps_to_uninstall">Tambah aplikasi untuk dihapus dan dihapus datanya</string>
    <string name="panic_reset_repos_title">Setel ulang repo</string>
    <string name="panic_reset_repos_summary">Paksa penyiapan repo kembali ke default</string>
    <string name="swap_visible_hotspot">Terlihat melalui hotspot</string>
    <string name="swap_blank_wifi_ssid">(kosong)</string>
    <string name="swap_hidden_wifi_ssid">(tersembunyi)</string>
    <string name="swap_setting_up_hotspot">Menyiapkan hotspot…</string>
    <string name="swap_stopping_hotspot">Menghentikan hotspot…</string>
    <string name="swap_starting">Memulai…</string>
    <string name="swap_stopping">Menghentikan…</string>
    <string name="disabled">Dinonaktifkan</string>
    <string name="swap_error_cannot_start_bluetooth">Tidak bisa menyalakan Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Fitur di sekitar telah ditutup karena tidak ada aktivitas.</string>
    <string name="nearby_splash__document_tree">Menelusuri USB OTG untuk repo dan mirror.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_swaps_description">Tampilkan notifikasi pertukaran aplikasi P2P.</string>
    <string name="notification_channel_swaps_title">Bertukar</string>
    <string name="notification_channel_updates_description">Tampilkan notifikasi pembaruan aplikasi dan repositori.</string>
    <string name="notification_channel_updates_title">Pembaruan</string>
    <string name="notification_channel_installs_description">Tampilkan notifikasi pemasangan aplikasi.</string>
    <string name="notification_channel_installs_title">Pemasangan</string>
    <string name="menu_show_install_history">Tampilkan riwayat pemasangan</string>
    <string name="menu_show_fdroid_metrics_report">Tampilkan laporan metrik</string>
    <string name="toast_metrics_in_install_history">Laporan Metrik %s dapat dilihat dalam bagian Riwayat Pemasangan</string>
    <string name="send_to_fdroid_metrics_summary">Kirim data perminggu secara anonim ke Metrik F-Droid (memerlukan Tetapkan riwayat pemasangan)</string>
    <string name="send_to_fdroid_metrics">Kirim data penggunaan</string>
    <string name="fdroid_metrics_report">Laporan Metrik %s</string>
    <string name="install_history_and_metrics">Pasang riwayat dan metrik</string>
    <string name="send_fdroid_metrics_json">Laporan metrik %s sebagai berkas JSON</string>
    <string name="send_fdroid_metrics_report">Kirim Laporan Metrik %s</string>
    <string name="theme_follow_system">Ikuti sistem</string>
    <string name="use_pure_black_dark_theme_summary">Direkomendasikan hanya untuk layar OLED.</string>
    <string name="use_pure_black_dark_theme">Gunakan latar belakang hitam murni dalam tema gelap</string>
    <string name="banner_no_data_or_wifi">Data atau WiFi tidak aktif</string>
    <string name="banner_no_internet">Tanpa Internet</string>
    <string name="share_apk_error">Tidak dapat membagikan file aplikasi</string>
</resources>