<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_uninstall">අස්ථාපනය කරන්න</string>
    <string name="menu_install">ස්ථාපනය කරන්න</string>
    <string name="menu_share">බෙදාගන්න</string>
    <string name="menu_search">සෙවීම</string>
    <string name="menu_settings">සැකසීම්</string>
    <string name="cancel">අවලංගු කරන්න</string>
    <string name="back">ආපසු</string>
    <string name="no">නැත</string>
    <string name="yes">ඔව්</string>
    <string name="ok">හරි</string>
    <string name="updates">යාවත්කාලීන</string>
    <string name="app_name">එෆ්-ඩ්‍රොයිඩ්</string>
    <string name="more">තව</string>
    <string name="updates__tts__download_app">බාගන්න</string>
    <string name="app_list__name__successfully_installed">%1$s ස්ථාපිතයි</string>
    <string name="app_list__name__downloading_in_progress">%1$s බාගත වෙමින්</string>
    <string name="swap_scan_qr">QR කේතය</string>
    <string name="notification_action_cancel">අවලංගු කරන්න</string>
    <string name="installing">ස්ථාපනය කරමින්…</string>
    <string name="install_confirm_update">දැනට පවතින මෙම යෙදුමට යාවත්කාලීනයක් ස්ථාපනය කිරීමට ඔබට අවශ්‍යද? ඔබගේ පවතින දත්ත නැති නොවේ. යාවත්කාලීන කළ යෙදුම පිවිසීම ලබා ගනී:</string>
    <string name="install_confirm_update_system">ඔබට මෙම තිළැලි යෙදුමට යාවත්කාලීනය ස්ථාපනය කිරීමට අවශ්‍යද? ඔබගේ දැනට පවතින දත්ත නැති නොවේ. යාවත්කාලීන කරන ලද යෙදුම පහත සඳහා ප්‍රවේශය ලබාගනු ඇත:</string>
    <string name="menu_launch">විවෘත කරන්න</string>
    <string name="uninstall_confirm">ඔබට මෙම යෙදුම අස්ථාපනය කිරීමට අවශ්‍යද?</string>
    <string name="uninstall_update_confirm">මෙම යෙදුම කර්මාන්ත ශාලා අනුවාදයක් සමගින් ප්‍රතිස්ථාපනය කරන්නද? සියලු දත්ත ඉවත් කරනු ඇත.</string>
    <string name="uninstalling">අස්ථාපනය කරමින්…</string>
    <string name="unknown">නොදනී</string>
    <string name="disabled">අබල කර ඇත</string>
    <string name="other">වෙනත්</string>
    <string name="next">මීලඟ</string>
    <string name="install_confirm_update_no_perms">මෙම පවතින යෙදුමට යාවත්කාලීනයක් ස්ථාපනය කිරීමට ඔබට අවශ්‍යද? ඔබගේ පවතින දත්ත නැති නොවේ. එයට විශේෂ ප්‍රවේශයක් අවශ්‍ය නොවේ.</string>
    <string name="install_confirm_update_system_no_perms">පවතින මෙම යෙදුමට යාවත්කාලීනයක් ස්ථාපනය කිරීමට ඔබට අවශ්‍යද? ඔබගේ පවතින දත්ත නැති නොවේ. එයට විශේෂ ප්‍රවේශයක් අවශ්‍ය නොවේ.</string>
    <string name="newPerms">අලුත්</string>
    <string name="allPerms">සියල්ල</string>
    <string name="no_permissions">අවසර නොමැත</string>
    <string name="loading">පූරණය කරමින්…</string>
    <string name="allow">අවසර දෙන්න</string>
    <string name="swap_connecting">සම්බන්ධ වෙමින්</string>
    <string name="permissions">අවසර</string>
    <string name="delete">මකන්න</string>
    <string name="wifi">Wi-Fi</string>
</resources>