<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Den nye versjonen er signert med en annen nøkkel enn den gamle. For å installere en ny versjon må du først avinstallere den gamle. (Avinstallering vil medfører sletting av all intern data lagret av programmet.)</string>
    <string name="installIncompatible">Programmet er ikke kompatibelt med ditt utstyr, installer likevel?</string>
    <string name="delete">Slett</string>
    <string name="enable_nfc_send">Skru på NFC-sending…</string>
    <string name="cache_downloaded">Behold mellomlagrede programmer</string>
    <string name="updates">Oppdateringer</string>
    <string name="other">Annet</string>
    <string name="update_interval">Intervall for automatisk oppdatering</string>
    <string name="notify">Vis tilgjengelige oppdateringer</string>
    <string name="notify_on">Varsle når nye oppdateringer er tilgjengelige</string>
    <string name="system_installer">Priviligert tillegg</string>
    <string name="system_installer_on">Bruk priviligert tillegg til å installere, oppdatere, og fjerne programmer
    </string>
    <string name="local_repo_name">Navn på lokal pakkebrønn</string>
    <string name="local_repo_name_summary">Offentliggjort tittel for din lokale pakkebrønn: %s</string>
    <string name="local_repo_https_on">Bruk sikret HTTP://-tilkobling for lokal pakkebrønn</string>
    <string name="app_details">Programdetaljer</string>
    <string name="no_such_app">Program ikke funnet.</string>
    <string name="about_title">Om F-Droid</string>
    <string name="about_site">Nettside</string>
    <string name="about_version">Versjon</string>
    <string name="app_installed">Installert</string>
    <string name="app_not_installed">Ikke installert</string>
    <string name="app_inst_known_source">Installert (fra %s)</string>
    <string name="app_inst_unknown_source">Installert (fra ukjent kilde)</string>
    <string name="added_on">Lagt til den %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="repo_add_title">Legg til ny pakkebrønn</string>
    <string name="repo_add_add">Legg til</string>
    <string name="cancel">Avbryt</string>
    <string name="enable">Skru på</string>
    <string name="add_key">Legg til nøkkel</string>
    <string name="overwrite">Overskriv</string>
    <string name="bluetooth_activity_not_found">Ingen forsendelsesmåte for Blåtann funnet, velg en!</string>
    <string name="choose_bt_send">Velg forsendelsesmåte for Blåtann</string>
    <string name="repo_add_url">Pakkebrønnsadresse</string>
    <string name="repo_add_fingerprint">Fingeravtrykk (valgfritt)</string>
    <string name="malformed_repo_uri">Ignorerer ugyldig pakkebrønnsadresse: %s</string>
    <string name="menu_manage">Pakkebrønner</string>
    <string name="menu_search">Søk</string>
    <string name="menu_add_repo">Ny pakkebrønn</string>
    <string name="menu_launch">Åpne</string>
    <string name="menu_share">Del</string>
    <string name="menu_install">Installer</string>
    <string name="menu_uninstall">Avinstaller</string>
    <string name="menu_ignore_all">Ignorer alle oppdateringer</string>
    <string name="menu_ignore_this">Ignorer denne oppdateringen</string>
    <string name="menu_website">Nettside</string>
    <string name="menu_issues">Problemoversikt</string>
    <string name="menu_source">Kildekode</string>
    <string name="menu_upgrade">Oppdater</string>
    <string name="details_notinstalled">Ikke installert</string>
    <string name="antiadslist">Dette programmet inneholder reklame</string>
    <string name="antitracklist">Dette programmet sporer og rapporterer din aktivitet</string>
    <string name="antinonfreeadlist">Dette programmet promoterer ufrie utvidelser</string>
    <string name="antinonfreenetlist">Dette programmet promoterer ufrie nettverkstjenester</string>
    <string name="antinonfreedeplist">Dette programmet avhenger av andre ufrie applikasjoner</string>
    <string name="antiupstreamnonfreelist">Kildekoden er ikke helt fri</string>
    <string name="display">Vis</string>
    <string name="expert">Ekspertmodus</string>
    <string name="expert_on">Vis ekstra info og skru på ekstra innstillinger</string>
    <string name="search_hint">Søk i programliste</string>
    <string name="appcompatibility">Programstøtte</string>
    <string name="show_incompat_versions">Inkluder ukompatible versjoner</string>
    <string name="show_incompat_versions_on">Vis programvareversjoner som ikke er kompatible med enheten</string>
    <string name="local_repo">Lokal pakkebrønn</string>
    <string name="local_repo_running">Sirkulering av programmer kan begynne</string>
    <string name="touch_to_configure_local_repo">Trykk for å se detaljer og for å tillate andre å sirkulere de programmene du har.</string>
    <string name="deleting_repo">Sletter gjeldende pakkebrønn…</string>
    <string name="adding_apks_format">Legger %s til pakkebrønn…</string>
    <string name="writing_index_jar">Skriver signert indekseringsfil (index.jar)…</string>
    <string name="linking_apks">Lenker APK-er inn i pakkebrønn…</string>
    <string name="copying_icons">Kopierer program-miniatyrbilder til pakkebrønnen…</string>
    <string name="icon">Miniatyrbilde</string>
    <string name="next">Neste</string>
    <string name="skip">Hopp over</string>
    <string name="proxy">Mellomtjener</string>
    <string name="enable_proxy_title">Skru på HTTP-mellomtjener</string>
    <string name="enable_proxy_summary">Sett opp HTTP-mellomtjener for alle nettverksforespørsler</string>
    <string name="proxy_host">Mellomtjener-vert</string>
    <string name="proxy_host_summary">Tjenernavn for din mellomtjener (f.eks. 127.0.0.1)</string>
    <string name="proxy_port">Mellomtjener-port</string>
    <string name="proxy_port_summary">Portnummer for din mellomtjener (f.eks. 8118)</string>
    <string name="status_download">Laster ned\n%2$s / %3$s (%4$d%%) fra\n%1$s</string>
    <string name="status_connecting_to_repo">Kobler til\n%1$s</string>
    <string name="repos_unchanged">Alle pakkebrønner ajourførte</string>
    <string name="all_other_repos_fine">Ingen andre pakkebrønner lagde noe krøll.</string>
    <string name="global_error_updating_repos">Feil under oppdatering: %s</string>
    <string name="no_permissions">Ingen tillatelser</string>
    <string name="no_handler_app">Du har ingen tilgjengelige applikasjoner som kan håndtere %s.</string>
    <string name="theme">Utseende</string>
    <string name="unsigned">Usignert</string>
    <string name="unverified">Ubekreftet</string>
    <string name="repo_num_apps">Antall programmer</string>
    <string name="repo_fingerprint">Fingeravtrykk tilhørende signeringsnøkkel (SHA-256)</string>
    <string name="repo_description">Beskrivelse</string>
    <string name="repo_last_update">Siste oppdatering</string>
    <string name="repo_name">Navn</string>
    <string name="unsigned_description">Dette betyr at programlisten
        ikke kunne bekreftes. Du bør være forsiktig
        med programmer lastet ned fra usignerte lister.
    </string>
    <string name="repo_not_yet_updated">Denne pakkebrønnen har ikke blitt tatt i bruk enda. Du må skru den på for å se programmene den tilbyr.</string>
    <string name="unknown">Ukjent</string>
    <string name="repo_confirm_delete_title">Slett pakkebrønn?</string>
    <string name="repo_confirm_delete_body">Sletting av en pakkebrønn betyr at programmer derfra ikke lenger vil være tilgjengelige. 
\n
\nMerk: Alle tidligere installerte programmer vil fremdeles være å finne på din enhet.</string>
    <string name="repo_disabled_notification">Avskrudde \"%1$s\".
\n
\nDu må skru på denne pakkebrønnen igjen for å installere programmer fra den.</string>
    <string name="repo_added">Lagret pakkebrønnen %1$s.</string>
    <string name="repo_searching_address">Ser etter pakkebrønn på
\n%1$s</string>
    <string name="not_on_same_wifi">Din enhet er ikke på det samme lokale Wi-Fi-nettet som pakkebrønnen du nettopp la
        til! Prøv å koble til dette nettverket: %s
    </string>
    <string name="requires_features">Krever: %1$s</string>
    <string name="category_Development">Utvikling</string>
    <string name="category_Games">Spill</string>
    <string name="category_Internet">Internett</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigasjon</string>
    <string name="category_Phone_SMS">Telefon og SMS</string>
    <string name="category_Reading">Lesing</string>
    <string name="category_Science_Education">Vitenskap &amp; utdanning</string>
    <string name="category_Security">Sikkerhet</string>
    <string name="category_System">System</string>
    <string name="swap_nfc_description">Hvis din venn har F-Droid og NFC påslått, sammenfør enhetene.</string>
    <string name="swap_join_same_wifi">Koble til samme Wi-Fi-nett som din venn</string>
    <string name="swap">Sirkuler programvare</string>
    <string name="swap_no_wifi_network">Mangler nettverk</string>
    <string name="swap_view_available_networks">(Trykk for å vise tilgjengelige nettverk)</string>
    <string name="open_qr_code_scanner">Åpne QR-kode-skanner</string>
    <string name="swap_welcome">Velkommen til F-Droid!</string>
    <string name="swap_confirm_connect">Ønsker du å hente pakker fra %1$s nå?</string>
    <string name="app_name">F-Droid</string>
    <string name="theme_dark">Mørkt</string>
    <string name="unstable_updates">Ustabile oppdateringer</string>
    <string name="unstable_updates_summary">Foreslå oppdateringer til ustabile versjoner</string>
    <string name="about_source">Kildekode</string>
    <string name="app_incompatible">Ukompatibel</string>
    <string name="links">Lenker</string>
    <string name="back">Tilbake</string>
    <string name="bad_fingerprint">Feil i fingeravtrykk</string>
    <string name="invalid_url">Dette er ikke en gyldig nettadresse.</string>
    <string name="menu_changelog">Endringslogg</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="banner_updating_repositories">Oppdaterer arkiver</string>
    <string name="status_processing_xml_percent">Behandler %2$s / %3$s (%4$d%%) fra %1$s</string>
    <string name="repo_details">Pakkebrønn</string>
    <string name="repo_url">Adresse</string>
    <string name="pref_language">Språk</string>
    <string name="pref_language_default">Systemforvalg</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Graphics">Grafikk</string>
    <string name="category_Money">Penger</string>
    <string name="category_Sports_Health">Idrett og helse</string>
    <string name="category_Time">Tid</string>
    <string name="category_Writing">Skriving</string>
    <string name="install_error_unknown">Som følge av ukjent feil gikk installasjonen i vasken</string>
    <string name="uninstall_error_unknown">Klarte ikke å installere grunnet ukjent feil</string>
    <string name="swap_switch_to_wifi">Trykk for å bytte Wi-Fi-nettverk</string>
    <string name="swap_dont_show_again">Ikke vis dette igjen</string>
    <string name="swap_scan_or_type_url">Én person trenger å skanne koden, eller man skriver motpartens
        adresseopplysninger en nettleser.
    </string>
    <string name="swap_choose_apps">Velg programmer</string>
    <string name="swap_scan_qr">QR-kode</string>
    <string name="swap_people_nearby">Folk i nærheten</string>
    <string name="swap_scanning_for_peers">Søker etter folk i nærheten…</string>
    <string name="swap_visible_bluetooth">Synlig via Blåtann</string>
    <string name="swap_setting_up_bluetooth">Setter opp Blåtann…</string>
    <string name="swap_not_visible_bluetooth">Ikke synlig via Blåtann</string>
    <string name="swap_visible_wifi">Synlig via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Setter opp Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Ikke synlig via Wi-Fi</string>
    <string name="swap_wifi_device_name">Enhetsnavn</string>
    <string name="swap_cant_find_peers">Finner du ikke den du leter etter?</string>
    <string name="swap_send_fdroid">Oversend F-Droid</string>
    <string name="apps">Programmer</string>
    <string name="swap_connecting">Kobler til</string>
    <string name="loading">Laster inn …</string>
    <string name="install_confirm">tilgang til</string>
    <string name="newPerms">Nye</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dette kan koste penger</string>
    <string name="uninstall_update_confirm">Vil du erstatte denne appen med den opprinnelige versjonen? Alle dataene fjernes.</string>
    <string name="uninstall_confirm">Vil du avinstallere denne appen?</string>
    <string name="download_error">Nedlasting mislyktes!</string>
    <string name="perms_new_perm_prefix">Ny:</string>
    <string name="perms_description_app">Tilbudt av %1$s.</string>
    <string name="downloading">Laster ned…</string>
    <string name="interval_never">Ingen automatiske programoppdateringer</string>
    <string name="interval_1h">Sjekk etter oppdateringer hver time</string>
    <string name="interval_4h">Hver fjerde time</string>
    <string name="interval_12h">Hver tolvte time</string>
    <string name="interval_1d">Daglig</string>
    <string name="interval_1w">Ukentlig</string>
    <string name="interval_2w">Sjekk etter oppdateringer annenhver uke</string>
    <string name="theme_light">Lyst</string>
    <string name="more">Mer</string>
    <string name="less">Mindre</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="status_download_unknown_size">Laster ned\n%2$s fra\n%1$s</string>
    <string name="permissions">Tillatelser</string>
    <string name="wifi_ap">Felles trådløstilknytning</string>
    <string name="category_Connectivity">Tilkobling</string>
    <string name="category_Theming">Tilpasning</string>
    <string name="empty_installed_app_list">Ingen installerte programmer\n\nDet fins programmer på enheten din, men din
        F-Droid har dem ikke. Det kan hende du bare må oppdatere pakkebrønnene dine, eller at de faktisk ikke finnes
        der.
    </string>
    <string name="empty_can_update_app_list">Gratulerer!
\nIngen foreldede programmer.</string>
    <string name="system_install_denied_permissions">Tillegget har ikke blitt gitt priviligert tilgang. Send en
        feilrapport om dette omgående!
    </string>
    <string name="swap_nfc_title">Trykk for å sirkulere</string>
    <string name="swap_join_same_wifi_desc">For å sirkulere ved bruk av Wi-Fi, forsikre deg om at dere er på samme
        nettverk. Hvis så ikke er tilfelle, kan du sette opp ditt eget mobiltrådløsnett.
    </string>
    <string name="swap_join_this_hotspot">Hjelp en venn å ta del i ditt mobiltrådløsnett</string>
    <string name="swap_success">Vellykket sirkulering!</string>
    <string name="swap_active_hotspot">%1$s (ditt mobiltrådløsnett)</string>
    <string name="swap_nearby">Sirkulering i nærheten</string>
    <string name="swap_intro">Koble til og utveksle programmer med folk i nærheten av deg.</string>
    <string name="swap_no_peers_nearby">Fant ingen i nærheten å sirkulere med.</string>
    <string name="swap_confirm">Bekreft sirkulering</string>
    <string name="swap_qr_isnt_for_swap">QR-koden du skannet later til ikke å være en sirkuleringskode.</string>
    <string name="swap_connection_misc_error">En feil inntraff under tilkobling til enheten, klarer ikke å sirkulere med
        den.
    </string>
    <string name="install_confirm_update">Ønsker du å installere en oppdatering for denne eksisterende appen? Du mister ingen eksisterende data. Den oppdaterte appen får tilgangen spesifisert nedenfor.</string>
    <string name="install_confirm_update_system">Ønsker du å installere en oppdatering for denne innebygde appen? Du mister ingen eksisterende data. Den oppdaterte appen får tilgangen spesifisert nedenfor.</string>
    <string name="install_confirm_update_no_perms">Vil du installere en oppdatering av denne eksisterende appen? De eksisterende dataene dine går ikke tapt. Dette krever ingen spesiell tilgang.</string>
    <string name="install_confirm_update_system_no_perms">Vil du installere en oppdatering av denne innebygde appen? De eksisterende dataene dine går ikke tapt. Dette krever ingen spesiell tilgang.</string>
    <string name="login_name">Brukernavn</string>
    <string name="login_password">Passord</string>
    <string name="repo_edit_credentials">Bytt passord</string>
    <string name="repo_error_empty_username">Tomt brukernavn, personlige data uendret</string>
    <string name="about_license">Lisens</string>
    <string name="login_title">Identifikasjon påkrevet</string>
    <string name="status_inserting_apps">Lagrer programdetaljer</string>
    <string name="empty_search_available_app_list">Samsvarer ikke med noen tilgjengelige programmer.</string>
    <string name="crash_dialog_title">F-Droid har krasjet</string>
    <string name="crash_dialog_text">Uventet feil forårsaket
        stopp av programmet. Ønsker du å sende detaljer om dette
        i en e-post for å fikse problemet?
    </string>
    <string name="crash_dialog_comment_prompt">Du kan legge til ekstra informasjon og kommentarer her:</string>
    <string name="antinonfreeassetslist">Dette programmet inneholder ufrie gjenstander</string>
    <string name="menu_email">Utviklerens e-post</string>
    <string name="repo_provider">Pakkebrønn: %s</string>
    <string name="useTor">Bruk Tor</string>
    <string name="useTorSummary">Tving nedlasting av trafikk gjennom Tor for økt sikkerhet. Krever Orbot</string>
    <string name="swap_stopping_wifi">Stopper Wi-Fi…</string>
    <string name="update_auto_download">Hent oppdateringer automatisk</string>
    <string name="update_auto_download_summary">Oppdateringer blir lastet ned automatisk og du får en beskjed om å installere dem</string>
    <string name="download_pending">Venter på at nedlastingen skal starte…</string>
    <string name="keep_hour">Én time</string>
    <string name="keep_day">Én dag</string>
    <string name="keep_week">ei uke</string>
    <string name="keep_month">Én måned</string>
    <string name="keep_year">ett år</string>
    <string name="keep_forever">For alltid</string>
    <string name="install_error_notify_title">Feil ved installasjon av %s</string>
    <string name="uninstall_error_notify_title">Feil ved avinstallering av %s</string>
    <string name="installing">Installerer…</string>
    <string name="uninstalling">Avinstallerer…</string>
    <string name="keep_install_history">Behold installasjonshistorikk</string>
    <string name="keep_install_history_summary">Lagre logger av alle installasjoner og avinstallasjoner i et privat lager</string>
    <string name="update_auto_install">Installer oppdateringer automatisk</string>
    <string name="update_auto_install_summary">Last ned og oppdater apper i bakgrunnen, og vis et varsel</string>
    <string name="warning_no_internet">Kan ikke oppdatere. Er du koblet til Internett?</string>
    <string name="versions">Versjoner</string>
    <string name="app_details_donate_prompt_unknown_author">Spander kaffe på utviklerne av %1$s.</string>
    <string name="app_details_donate_prompt">%1$s lages av %2$s. Spander kaffe.</string>
    <string name="app_version_x_available">Versjon %1$s er tilgjengelig</string>
    <string name="app_version_x_installed">Versjon %1$s</string>
    <string name="app_recommended_version_installed">Versjon %1$s (Anbefales)</string>
    <string name="app_new">Ny</string>
    <string name="installed_apps__activity_title">Installerte programmer</string>
    <string name="installed_app__updates_ignored">Oppdateringer ignorert</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Oppdateringer ignorert for versjon %1$s</string>
    <string name="clear_search">Tøm søkefelt</string>
    <string name="repositories_summary">Legg til andre pakkebrønner for programmer</string>
    <string name="main_menu__latest_apps">Seneste</string>
    <string name="main_menu__categories">Kategorier</string>
    <string name="main_menu__swap_nearby">I nærheten</string>
    <string name="preference_category__my_apps">Mine programmer</string>
    <string name="preference_manage_installed_apps">Behandle installerte programmer</string>
    <string name="notification_title_single_update_available">Oppdatering tilgjengelig</string>
    <string name="notification_title_single_ready_to_install">Klar til å installere</string>
    <string name="notification_title_single_ready_to_install_update">Oppdatering klar til installasjon</string>
    <string name="notification_title_single_install_error">Installasjon mislyktes</string>
    <string name="notification_content_single_downloading">Laster ned \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Henter oppdatering for \"%1$s\"…</string>
    <string name="notification_content_single_installing">Installerer \"%1$s\"…</string>
    <string name="notification_content_single_installed">Installert</string>
    <string name="notification_title_summary_update_available">Oppdatering tilgjengelig</string>
    <string name="notification_title_summary_downloading">Laster ned…</string>
    <string name="notification_title_summary_downloading_update">Laster ned oppdatering…</string>
    <string name="notification_title_summary_ready_to_install">Klar til å installere</string>
    <string name="notification_title_summary_ready_to_install_update">Oppdatering klar til installasjon</string>
    <string name="notification_title_summary_installing">Installerer</string>
    <string name="notification_title_summary_installed">Installert</string>
    <string name="notification_title_summary_install_error">Installering mislyktes</string>
    <string name="notification_action_update">Oppdatering</string>
    <string name="notification_action_cancel">Avbryt</string>
    <string name="notification_action_install">Installer</string>
    <string name="tts_category_name">Kategori %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Vis det ene programmet i %2$s-kategorien</item>
        <item quantity="other">Vis alle %1$d programmene i %2$s-kategorien</item>
    </plurals>
    <string name="app__install_downloaded_update">Oppdater</string>
    <string name="app_list__name__downloading_in_progress">Henter %1$s</string>
    <string name="updates__tts__download_app">Last ned</string>
    <string name="update_all">Oppdater alle</string>
    <string name="updates__hide_updateable_apps">Skjul programmer</string>
    <string name="updates__show_updateable_apps">Vis programmer</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Hent oppdatering for %1$d program.</item>
        <item quantity="other">Hent oppdateringer for %1$d programmer.</item>
    </plurals>
    <string name="details_new_in_version">Nytt i versjon %s</string>
    <string name="antifeatureswarning">Dette programmet har funksjoner du kanskje ikke liker.</string>
    <string name="antifeatures">Anti-funksjoner</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Vis %d</item>
        <item quantity="other">Vis alle %d</item>
    </plurals>
    <string name="details_last_updated_today">Oppdatert i dag</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Oppdatert for %1$d dag siden</item>
        <item quantity="other">Oppdatert for %1$d dager siden</item>
    </plurals>
    <string name="app__tts__cancel_download">Avbryt nedlasting</string>
    <string name="app_list__name__successfully_installed">%1$s installert</string>
    <string name="menu_video">Video</string>
    <string name="latest__empty_state__no_recent_apps">Ingen nylige programmer funnet</string>
    <string name="latest__empty_state__never_updated">Når din programliste har blitt oppdater, bør de nyligste programmene vises her</string>
    <string name="latest__empty_state__no_enabled_repos">Når du skrur på en pakkebrønn og lar den oppdatere seg, bør de nyligste programmene vises her</string>
    <string name="categories__empty_state__no_categories">Ingen kategorier å vise</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Uten Internett\? Hent programmer fra folk i nærheten!</string>
    <string name="nearby_splash__find_people_button">Finn folk i nærheten</string>
    <string name="nearby_splash__both_parties_need_fdroid">Begge parter trenger %1$s for å bruke sirkulering.</string>
    <string name="app__tts__downloading_progress">Laster ned, %1$d%% fullført</string>
    <string name="menu_license">Lisens: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d til…</item>
        <item quantity="other">+%1$d til…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d oppdatering</item>
        <item quantity="other">%1$d oppdateringer</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d program installert</item>
        <item quantity="other">%1$d programmer installert</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Oppdatert for %1$d uke siden</item>
        <item quantity="other">Oppdatert for %1$d uker siden</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Oppdatert for %1$d måned siden</item>
        <item quantity="other">Oppdatert for %1$d måneder siden</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Oppdatert for %1$d år siden</item>
        <item quantity="other">Oppdatert for %1$d år siden</item>
    </plurals>
    <string name="version">Versjon</string>
    <string name="by_author_format">av %s</string>
    <string name="force_old_index">Tvungen bruk av gammelt indeksformat</string>
    <string name="app_installed_media">Fil installert til %s</string>
    <string name="force_old_index_summary">I tilfelle det er feil eller kompabilitetsproblemer, bruk XML-programindeksen</string>
    <string name="app_permission_storage">F-droid trenger lagringstilgang for å installere til dette lagringsmediet. Tillat det på neste skjerm for å fortsette installasjonen.</string>
    <string name="app_list_download_ready">Nedlastet, klar til installasjon</string>
    <string name="download_404">Den etterspurte fila ble ikke funnet.</string>
    <string name="status_inserting_x_apps">Lagrer programdetaljer (%1$d/%2$d) fra %3$s</string>
    <string name="app_details__incompatible_mismatched_signature">Forskjellig signatur enn installert versjon</string>
    <string name="app_details__no_versions__show_incompat_versions">For å vise ukompatible versjoner her uansett, skru på \"%1$s\"-innstillingen.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Ingen versjoner med kompatibel signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Ingen versjoner kompatible med enhet</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Den installerte versjonen er ikke kompatibel med noen tilgjengelig versjoner. Å avinstallere programmet vil la deg vise og installere kompatible versjoner. Dette skjer ofte når programmer er installert via Google Play eller fra andre kilder, hvis de er signert med et annet sertifikat.</string>
    <string name="app_list__dismiss_app_update">Oppdatering oversett</string>
    <string name="app_list__dismiss_vulnerable_app">Sårbarhet ignorert</string>
    <string name="app_list__dismiss_downloading_app">Nedlasting avbrutt</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Vi fant en sårbarhet i %1$s. Det anbefales å avinstallere dette programmet umiddelbart.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Det er funnet en sårbarhet i %1$s. Det anbefales å oppdatere til den nyeste versjonen umiddelbart.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorer</string>
    <string name="privacy">Personvern</string>
    <string name="preventScreenshots_title">Forhindre skjermavbildninger</string>
    <string name="preventScreenshots_summary">Blokkerer avbildning av skjermen, og skjuler programinnhold fra nylige programmer</string>
    <string name="panic_app_setting_title">Panikkprogram-knapp</string>
    <string name="panic_app_unknown_app">et ukjent program</string>
    <string name="panic_app_setting_summary">Inget program har blitt valgt</string>
    <string name="panic_app_setting_none">Ingen</string>
    <string name="panic_app_dialog_title">Bekreft panikkprogram</string>
    <string name="panic_app_dialog_message">Er du sikker på at du vil tillate %1$s å utløse ødeleggende panikknappehandlinger?</string>
    <string name="allow">Tillat</string>
    <string name="panic_settings">Panikknappeinnstillinger</string>
    <string name="panic_settings_summary">Handlinger å utføre i nødsfall</string>
    <string name="panic_exit_title">Avslutt program</string>
    <string name="panic_exit_summary">Dette programmet vil bli lukket</string>
    <string name="panic_destructive_actions">Ødeleggende handlinger</string>
    <string name="panic_hide_title">Skjul %s</string>
    <string name="panic_hide_summary">Programmet vil skjule seg selv</string>
    <string name="panic_hide_warning_title">Husk hvordan gjenoppretting utføres</string>
    <string name="panic_hide_warning_message">I en panikksituasjon, vil dette fjerne %1$s fra oppstarteren. Kun det å skrive \"%2$d\" i det falske %3$s-programmet kan gjenopprette det.</string>
    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Skjul %s nå</string>
    <string name="hiding_dialog_message">Er du sikker på at du ønsker å fjerne %1$s fra oppstarteren? Kun det å skrive \"%2$d\" i det falske %3$s-programmet kan gjenopprette det.</string>
    <string name="hiding_dialog_warning">Advarsel: Enhver programsnarvei på hjemmeskjermen vil også bli fjernet og må legges til på nytt manuelt.</string>
    <string name="hide_on_long_search_press_title">Skjul med søke-knappen</string>
    <string name="hide_on_long_search_press_summary">Å trykke lenge på søkeknappen vil skjule programmet</string>
    <string name="sort_search">Sorter søk</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Kameraet ditt mangler autofokus. Det kan vise seg vanskelig å skanne koden.</string>
    <string name="show_anti_feature_apps">Inkluder antifunksjons-programmer</string>
    <string name="show_anti_feature_apps_on">Vis programmer som krever anti-funksjoner</string>
    <string name="force_touch_apps">Inkluder pekeskjermsprogrammer</string>
    <string name="force_touch_apps_on">Vis programmer som krever pekeskjerm, uavhengig av maskinvarestøtte</string>
    <string name="repo_add_mirror">Legg til speil</string>
    <string name="repo_exists_add_mirror">Dette er en kopi av %1$s, legg den til som speil?</string>
    <string name="repo_official_mirrors">Offisielle speil</string>
    <string name="repo_user_mirrors">Bruker-speil</string>
    <string name="use_bluetooth">Bruk Blåtann</string>
    <string name="swap_toast_invalid_url">Ugyldig nettadresse for utveksling: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Lokalt Wi-Fi-nettverk påskrudd</string>
    <string name="swap_toast_could_not_enable_hotspot">Kunne ikke skru på lokalt Wi-Fi-nettverk!</string>
    <string name="over_wifi">Over Wi-Fi</string>
    <string name="over_data">Over mobildata</string>
    <string name="over_network_always_summary">Alltid bruk denne tilkoblingen når tilgjengelig</string>
    <string name="over_network_on_demand_summary">Kun bruk denne tilkoblingen når jeg klikker for å laste ned</string>
    <string name="over_network_never_summary">Aldri last ned noe på denne tilkoblingen</string>
    <string name="repo_exists_add_fingerprint">%1$s er allerede satt opp, dette legger til ny nøkkelinfo.</string>
    <string name="repo_exists_enable">%1$s er allerede satt opp, bekreft at du ønsker å slå det på igjen.</string>
    <string name="repo_exists_and_enabled">%1$s er allerede satt opp og påslått.</string>
    <string name="repo_delete_to_overwrite">Slett %1$s først for å legge til dette uten en konflikterende nøkkel.</string>
    <string name="antidisabledalgorithmlist">Dette programmet har en svak sikkerhetssignatur</string>
    <string name="antiknownvulnlist">Dette programmet inneholder en kjent sikkerhetsfeil</string>
    <string name="hide_all_notifications">Skjul alle varsler</string>
    <string name="hide_all_notifications_summary">Ikke vis noen handlinger i statusfeltet og varslingsskuffen.</string>
    <string name="prompt_to_send_crash_reports">Forespør krasjrapportinnsending</string>
    <string name="prompt_to_send_crash_reports_summary">Henter data om krasj, og sender dem til utvikleren</string>
    <string name="install_history">Installasjonshistorikk</string>
    <string name="install_history_summary">Vis privat loggføring for alle installasjoner og avinstallasjoner</string>
    <string name="send_version_and_uuid">Send versjon og UUID til tjenere</string>
    <string name="send_version_and_uuid_summary">Inkluder dette programmets versjon og en tilfeldig, unik ID, ved nedlasting. Trer i kraft ved neste programomstart.</string>
    <string name="share_repository">Del pakkebrønn</string>
    <string name="send_install_history">Send installasjonshistorikk</string>
    <string name="send_history_csv">%s installasjonshistorikk som CSV-fil</string>
    <string name="allow_push_requests">Tillat pakkebrønner å installere/avinstallere programmer</string>
    <string name="allow_push_requests_summary">Pakkebrønnsmetadata kan inneholde push-forespørsler om installasjon eller avinstallasjon av programmer</string>
    <string name="antinosourcesince">Kildekoden er ikke lenger tilgjengelig, ingen oppdateringer mulig.</string>
    <string name="updates_disabled_by_settings">Alle oppdateringer avskrudd av Data/Wi-Fi-innstillinger</string>
    <string name="send_installed_apps">Del installerte programmer</string>
    <string name="send_installed_apps_csv">Programmer installert av F-Droid fra CSV-fil</string>
    <string name="menu_open">Åpne</string>
    <string name="about_forum">Brukerstøtteforum</string>
    <string name="app_suggested">Foreslått</string>
    <string name="app_size">Størrelse: %1$s</string>
    <string name="menu_downgrade">Nedgrader</string>
    <string name="scan_removable_storage_title">Skann flyttbart medium</string>
    <string name="scan_removable_storage_summary">Se etter pakkebrønner på flyttbare medium som SD-kort og USB-minnepinner</string>
    <string name="app_repository">Pakkebrønn: %1$s</string>
    <string name="nearby_splash__read_external_storage">Søk SD-kort for pakkebrønner og speil.</string>
    <string name="nearby_splash__request_permission">Prøv det</string>
    <string name="swap_toast_using_path">Bruker %1$s</string>
    <string name="swap_toast_not_removable_storage">Det valget samsvarte ikke med noe flyttbart medium, prøv igjen.</string>
    <string name="swap_toast_find_removeable_storage">Velg ditt flyttbare SD-kort eller USB</string>
    <string name="not_visible_nearby">I nærheten er ikke påslått</string>
    <string name="not_visible_nearby_description">Før utveksling med enheter i nærheten må du gjøre din synlig.</string>
    <string name="scan_removable_storage_toast">Skanner %s…</string>
    <string name="main_menu__updates">Oppdateringer</string>
    <string name="menu_translation">Oversettelse</string>
    <string name="undo">Angre</string>
    <string name="app_list__dismiss_installing_app">Installasjon avbrutt</string>
    <string name="menu_select_for_wipe">Velg for tømming</string>
    <string name="try_again">Prøv igjen</string>
    <string name="panic_will_be_wiped">Vil bli avinstallert og all data slettet</string>
    <string name="panic_apps_to_uninstall">Programmer som skal avinstalleres og all data slettes</string>
    <string name="panic_add_apps_to_uninstall">Legg til apper som skal avinstalleres og slettes</string>
    <string name="panic_reset_repos_title">Tilbakestill pakkebrønner</string>
    <string name="panic_reset_repos_summary">Tving oppsett av pakkebrønn tilbake til forvalg</string>
    <string name="swap_visible_hotspot">Synlig via Internett-deling</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(skjult)</string>
    <string name="swap_setting_up_hotspot">Setter opp felles trådløstilknytning…</string>
    <string name="swap_stopping_hotspot">Slår av felles trådløstilknytning…</string>
    <string name="swap_starting">Starter…</string>
    <string name="swap_stopping">Slår av…</string>
    <string name="disabled">Slått av</string>
    <string name="swap_error_cannot_start_bluetooth">Kan ikke starte Blåtann!</string>
    <string name="swap_toast_closing_nearby_after_timeout">I nærheten lukket på grunn av inaktivitet.</string>
    <string name="nearby_splash__document_tree">Søk USB OTG for pakkebrønner og speil.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_swaps_description">Viser P2P-apputvekslingsvarsler.</string>
    <string name="notification_channel_swaps_title">Bytte</string>
    <string name="notification_channel_updates_description">Viser program- og pakkebrønns-oppdateringsmerknader.</string>
    <string name="notification_channel_updates_title">Oppdateringer</string>
    <string name="notification_channel_installs_description">Viser programinstallasjonsmerknader.</string>
    <string name="notification_channel_installs_title">Installasjoner</string>
    <string name="menu_show_install_history">Vis installasjonshistorikk</string>
    <string name="menu_show_fdroid_metrics_report">Vis bruksdatarapport</string>
    <string name="toast_metrics_in_install_history">Bruksdatarapport for %s kan leses i «Installasjonshistorikk»-viseren</string>
    <string name="send_to_fdroid_metrics_summary">Sender anonym data ukentlig til F-Droid Metrics (krever «Behold installasjonshistorikk»)</string>
    <string name="send_to_fdroid_metrics">Send bruksdata</string>
    <string name="fdroid_metrics_report">%s rapport over bruksmåledata</string>
    <string name="install_history_and_metrics">Installasjonshistorikk og bruksdata</string>
    <string name="send_fdroid_metrics_json">%s bruksmåledata rapport som JSON-fil</string>
    <string name="send_fdroid_metrics_report">Send %s bruksmåledata</string>
    <string name="theme_follow_system">Følg systemet</string>
    <string name="use_pure_black_dark_theme_summary">Anbefales bare for OLED-skjermer.</string>
    <string name="use_pure_black_dark_theme">Bruk ren svart bakgrunn i mørkt tema</string>
    <string name="banner_no_data_or_wifi">Ingen data eller WiFi aktivert</string>
    <string name="banner_no_internet">Ingen Internett</string>
</resources>